# springboot

./: .gitignore  pom.xml
spring-cloud-bus/: pom.xml
spring-cloud-bus-listener/: pom.xml
spring-cloud-bus-listener/src/main/java/com/megvii/springcloudbus/: TestListenerApplication.java
spring-cloud-bus-listener/src/main/java/com/megvii/springcloudbus/test/config/: EventConfiguration.java  MyEventListener.java
spring-cloud-bus-listener/src/main/resources/: application.yml
spring-cloud-bus-listener2/: pom.xml
spring-cloud-bus-listener2/src/main/java/com/megvii/springcloudbus/: TestListener2Application.java
spring-cloud-bus-listener2/src/main/java/com/megvii/springcloudbus/test/config/: EventConfiguration.java  JacksonMessageConfig.java  MyEventListener.java
spring-cloud-bus-listener2/src/main/resources/: application.yml
spring-cloud-bus/src/main/java/com/megvii/springcloudbus/: TestApplication.java
spring-cloud-bus/src/main/java/com/megvii/springcloudbus/controller/: Controller.java
spring-cloud-bus/src/main/java/com/megvii/springcloudbus/model/: User.java
spring-cloud-bus/src/main/java/com/megvii/springcloudbus/test/config/: Config.java  EventConfiguration.java  NewValidatorConfig.java  ValidationConfig.java
spring-cloud-bus/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application.yml  messages.properties  messages_en.properties  messages_zh.properties
spring-cloud-event/: pom.xml
spring-cloud-event/src/main/java/com/megvii/test/: MyEvent.java
src/main/java/foo/: MainApplication.java  OfflineTaskConstant.java  TranslationCommands.java
src/main/java/foo/producer/: OfflineTaskExchange.java  ProducerA.java
src/main/java/foo/rmq/: OfflineTaskConstant.java
src/main/java/foo/rmq/config/: RabbitConfig.java  RabbitConfiguration.java
src/main/java/foo/rmq/consumer/: ConsumerA.java
src/main/java/foo/rmq/producer/: OfflineTaskExchange.java  ProducerA.java
src/main/java/foo/shell/: TranslationCommands.java
src/main/resources/: application.properties
