spring.rabbitmq.host=${RABBIT_MQ_SERVER:10.199.2.84}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:admin}
spring.rabbitmq.password=${DEVOPS_INFRA_PASSWORD:nsQCsGlv}
